# Spotify API keys

SPOTIFY_ID=11ab0c43bc7e4a52985fab37d3f97bd6
SPOTIFY_SECRET=04d1d9e2c9a744d096ef26b0d52cee16

# Twitter API keys

TWITTER_CONSUMER_KEY=g1zHVMAXeHpsa0OXqSXdXFM4h
TWITTER_CONSUMER_SECRET=7E3LmLtG9YDgJZ7WXwMEUsNWTn8QBcLJsNZAytm1RsDlQxqiqh
TWITTER_ACCESS_TOKEN_KEY=1008886768152825856-9JlSdIOmrKfmr8E9NOPs4lQPhTM9uC
TWITTER_ACCESS_TOKEN_SECRET=4LIbvTVMw7O5AZjCHuK55RZbkhqiktuYA1SLJReSJCt9i
